{
  "name": "adstream-json-schema-ui",
  "version": "0.0.1",
  "description": "UI components for rendering controls from JSON Schema, generated via JSON Schema Parser",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "author": "Dmitry Tselinko <dmitry.tselinko@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-concat": "~2.5.2",
    "gulp-less": "~3.0.1",
    "gulp-minify-html": "~1.0.2",
    "gulp-ng-template": "~0.2.1",
    "gulp-uglify": "~1.1.0",
    "jasmine-core": "~2.3.2",
    "karma": "~0.12.31",
    "karma-jasmine": "~0.3.5",
    "karma-jasmine-jquery": "~0.1.1",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "merge2": "~0.3.2"
  }
}
